//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

@IsTest
public class APIAIResponse_Test {
	
	// This test method should give 100% coverage
	static testMethod void testParse() {
		String json = '{\"id\":\"a535f367-e2be-423c-943b-d3bd797a6b49-0f0e27e1\",\"lang\":\"en\",\"sessionId\":\"123123\",\"timestamp\":\"2020-05-31T12:55:10.459Z\",\"result\":{\"source\":\"agent\",\"resolvedQuery\":\"what is the status of provider 000123\",\"action\":\"CheckStatus\",\"actionIncomplete\":false,\"score\":1,\"parameters\":{\"ApplicationTypes\":\"provider\",\"AppNumber\":\"000123\"},\"contexts\":[],\"metadata\":{\"intentId\":\"fd0ebab4-7cda-4bc1-9d7e-48ad3c28acc5\",\"intentName\":\"ReferralStatus\",\"webhookUsed\":\"false\",\"webhookForSlotFillingUsed\":\"false\",\"isFallbackIntent\":\"false\"},\"fulfillment\":{\"speech\":\"\",\"messages\":[{\"lang\":\"en\",\"type\":0,\"speech\":\"\"}]}},\"status\":{\"code\":200,\"errorType\":\"success\"}}';
		APIAIResponse r = APIAIResponse.parse(json);
		System.assert(r != null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		APIAIResponse.Fulfillment objFulfillment = new APIAIResponse.Fulfillment(System.JSON.createParser(json));
		System.assert(objFulfillment != null);
		System.assert(objFulfillment.speech == null);
		System.assert(objFulfillment.messages == null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		APIAIResponse.Status objStatus = new APIAIResponse.Status(System.JSON.createParser(json));
		System.assert(objStatus != null);
		System.assert(objStatus.code == null);
		System.assert(objStatus.errorType == null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		APIAIResponse.Parameters objParameters = new APIAIResponse.Parameters(System.JSON.createParser(json));
		System.assert(objParameters != null);
		System.assert(objParameters.ApplicationTypes == null);
		System.assert(objParameters.AppNumber == null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		APIAIResponse.Messages objMessages = new APIAIResponse.Messages(System.JSON.createParser(json));
		System.assert(objMessages != null);
		System.assert(objMessages.lang == null);
		System.assert(objMessages.type_Z == null);
		System.assert(objMessages.speech == null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		APIAIResponse.Metadata objMetadata = new APIAIResponse.Metadata(System.JSON.createParser(json));
		System.assert(objMetadata != null);
		System.assert(objMetadata.intentId == null);
		System.assert(objMetadata.intentName == null);
		System.assert(objMetadata.webhookUsed == null);
		System.assert(objMetadata.webhookForSlotFillingUsed == null);
		System.assert(objMetadata.isFallbackIntent == null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		APIAIResponse objAPIAIResponse = new APIAIResponse(System.JSON.createParser(json));
		System.assert(objAPIAIResponse != null);
		System.assert(objAPIAIResponse.id == null);
		System.assert(objAPIAIResponse.lang == null);
		System.assert(objAPIAIResponse.sessionId == null);
		System.assert(objAPIAIResponse.timestamp == null);
		System.assert(objAPIAIResponse.result == null);
		System.assert(objAPIAIResponse.status == null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		APIAIResponse.Contexts objContexts = new APIAIResponse.Contexts(System.JSON.createParser(json));
		System.assert(objContexts != null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		APIAIResponse.Result objResult = new APIAIResponse.Result(System.JSON.createParser(json));
		System.assert(objResult != null);
		System.assert(objResult.source == null);
		System.assert(objResult.resolvedQuery == null);
		System.assert(objResult.action == null);
		System.assert(objResult.actionIncomplete == null);
		System.assert(objResult.score == null);
		System.assert(objResult.parameters == null);
		System.assert(objResult.contexts == null);
		System.assert(objResult.metadata == null);
		System.assert(objResult.fulfillment == null);
	}
}