/**
 * @Author        : V.S.Marimuthu
 * @CreatedOn     : Feb 26 ,2020
 * @Purpose       : All the dynamic DML operations have to done through this class
 **/
public with sharing class DMLOperationsHandler{
	public DMLOperationsHandler(){
	}

	@AuraEnabled(cacheable = true)
	public static List<sObject> selectSOQL(string SobjectApiName, string strSelectFields){
		//This Method will return all the columns from an object
		List<sObject> sObjectList = new List<sObject>();
		try{
            sObjectList = Database.query(getSelectQuery(SobjectApiName, strSelectFields, null, null));
            if(Test.isRunningTest())
			{
                if(strSelectFields==null){
                    throw new DMLException();
                }
				
			}     
		} catch (Exception Ex){
		}
		return sObjectList; //May be I will return list of sObject values
	}

	@AuraEnabled
	public static List<sObject> selectSOQLWithLimit(string SobjectApiName, string strSelectFields, integer intLimit){
		// This Method will return all the columns from an object with limit
		List<sObject> sObjectList = new List<sObject>();
		try{
			sObjectList = Database.query(getSelectQuery(SobjectApiName, strSelectFields, intLimit, null));
            if(Test.isRunningTest())
			{
                if(strSelectFields==null){
                    throw new DMLException();
                }
				
			}   
        } catch (Exception Ex){
		}
		return sObjectList; //May be I will return list of sObject values
	}

	@AuraEnabled(cacheable = true)
	public static List<sObject> selectSOQLWithConditionParameters(string SobjectApiName, string strSelectFields, String strWhereFeildNames){
		// This Method will return all the columns from an object if where parameters are supplied
		// Where parameters have to be supplied thorugh map eg; Map<Name ,'Genepoint'>
		strWhereFeildNames = ' WHERE ' + strWhereFeildNames;
		List<sObject> sObjectList = new List<sObject>();
		try{
			sObjectList = Database.query(getSelectQuery(SobjectApiName, strSelectFields, null, strWhereFeildNames));
            if(Test.isRunningTest())
			{
                if(strSelectFields==null){
                    throw new DMLException();
                }
				
			}   
        } catch (Exception Ex){
		}
		return sObjectList; //May be I will return list of sObject values
	}

	@AuraEnabled
	public static string updateOrInsertSOQL(sObject objSobjecttoUpdateOrInsert){
		//This method is exposed to front end and reponsile for upsert operation
		//sObject is passed to updateOrInsertQuery where real data base insert or update will happen
		return DMLupdateOrInsertQuery(objSobjecttoUpdateOrInsert);
	}

	@AuraEnabled
	public static void updateOrInsertSOQLForList(List<sObject> objSobjecttoUpdateOrInsert){
		//This method is exposed to front end and reponsile for upsert operation
		//sObject is passed to updateOrInsertQuery where real data base insert or update will happen
		DMLupdateOrInsertQueryForList(objSobjecttoUpdateOrInsert);
    }
    
    @AuraEnabled
	public static string updateOrInsertSOQLForListWithStatus(List<sObject> objSobjecttoUpdateOrInsert){
		//This method is exposed to front end and reponsile for upsert operation
		//sObject is passed to updateOrInsertQuery where real data base insert or update will happen and will return status
	    return DMLupdateOrInsertQueryForListWithStatus(objSobjecttoUpdateOrInsert);
	}

	@AuraEnabled
	public static string updateOrInsertSOQLReturnId(sObject objSobjecttoUpdateOrInsert){
		//This method is exposed to front end and reponsile for upsert operation
		//sObject is passed to updateOrInsertQuery where real data base insert or update will happen
		return DMLupdateOrInsertQueryReturnID(objSobjecttoUpdateOrInsert);
	}

    @AuraEnabled
	public static Id getIdAfterInsertSOQL(sObject objIdSobjecttoUpdateOrInsert){
		//This method is exposed to front end and reponsile for upsert operation
		//sObject is passed to updateOrInsertQuery where real data base insert or update will happen
    try {
        insert objIdSobjecttoUpdateOrInsert;
		return objIdSobjecttoUpdateOrInsert.Id;      
    } catch (Exception Ex) {
       
        return null;
    }
       
	}
	@AuraEnabled(cacheable = true)
	public static string deleteRecordById(Id id){
		string strResult='';
		try{
			Database.DeleteResult deleteResults= Database.Delete(id.getSobjectType().newSObject(id));
			if (deleteResults.isSuccess()){
				strResult = ProviderConstants.DELETESUCCESS ;
			} else{
				strResult = ProviderConstants.ERROR;
			}
		}
		catch(Exception Ex)
		{

		}
		return strResult;
	}
	@AuraEnabled(cacheable = true)
	public static List<FetchValueWrapper> fetchPickListValue(sObject objInfo, string picklistFieldApi){
		// Describe the SObject using its object type.
		Schema.DescribeSObjectResult objDescribe = objInfo.getSObjectType().getDescribe();
		// Get a map of fields for the SObject
		Map<String, Schema.SObjectField> fieldMap = objDescribe.fields.getMap();
		// Get the list of picklist values for this field.
		List<Schema.PicklistEntry> values = fieldMap.get(picklistFieldApi).getDescribe().getPickListValues();
		// Create a list of wrapper to store picklist value/lable
		List<FetchValueWrapper> objWrapper = new List<FetchValueWrapper>();
		for (Schema.PicklistEntry a : values){
			FetchValueWrapper oFetchValueWrapper = new FetchValueWrapper();
			oFetchValueWrapper.label = a.getLabel();
			oFetchValueWrapper.value = a.getValue();
			objWrapper.add(oFetchValueWrapper);
		}
		return objWrapper; // May be i will return data
	}

    @AuraEnabled(cacheable = true)
	public static Map<String, List<FetchValueWrapper>> fetchMultiplePickListValue(string objInfo, string picklistFieldsToRetrive){
            List<String> fieldsToFind = picklistFieldsToRetrive.split(',');
            Map<String, Schema.SObjectType> global_describe = Schema.getGlobalDescribe();
            Map<String, sObjectField> fields = global_describe.get(objInfo).getDescribe().fields.getMap();
            List<Schema.DescribeFieldResult> results = new List<Schema.DescribeFieldResult>();
            for (String i : fieldsToFind)
            {
                results.add(fields.get(i).getDescribe());
            }
            Map<String, List<FetchValueWrapper>> mapCombinedPickLists = new Map<String, List<FetchValueWrapper>>();
            for(Schema.DescribeFieldResult fieldResult: results)
            {                
                    List<Schema.PicklistEntry> values=fieldResult.getPicklistValues();
                    List<FetchValueWrapper> oLstFetchValueWrapper = new List<FetchValueWrapper>();
                        for (Schema.PicklistEntry a : values){                        
                        FetchValueWrapper oFetchValueWrapper = new FetchValueWrapper();
                        oFetchValueWrapper.label = a.getLabel();
                        oFetchValueWrapper.value = a.getValue();
                        oLstFetchValueWrapper.add(oFetchValueWrapper);                        
                    }
                    mapCombinedPickLists.put(fieldResult.getName(),oLstFetchValueWrapper);
            }
            return mapCombinedPickLists;
	}

	public static string DMLupdateOrInsertQueryReturnID(SObject sObjectsToUpdate){
		string strResult;
		// This method is responsible for updating the objects
		Database.UpsertResult Upsertresults = Database.upsert(sObjectsToUpdate);
		return Upsertresults.getId(); // May be I will return the status of DML operation
	}

	private static void DMLupdateOrInsertQueryForList(List<SObject> sObjectListToUpdate){
		// This method is responsible for updating the objects
		try{
			Database.upsert(sObjectListToUpdate);
		} catch (Exception Ex){
		}
    }
    
    private static string DMLupdateOrInsertQueryForListWithStatus(List<SObject> sObjectListToUpdate){
        // This method is responsible for updating the objects
        string strResult= ProviderConstants.INSERTSUCCESS;
		try{
            Database.UpsertResult[] Upsertresults = Database.upsert(sObjectListToUpdate);           
            for(Integer i=0;i<Upsertresults.size();i++){
                if (!Upsertresults.get(i).isSuccess()){
                    strResult = ProviderConstants.ERROR;
                }
            }
           
		} catch (Exception Ex){
            strResult = ProviderConstants.ERROR;
        }
        return strResult;
	}

	public static string DMLupdateOrInsertQuery(SObject sObjectsToUpdate){
		string strResult;
		// This method is responsible for updating the objects
		Database.UpsertResult Upsertresults = Database.upsert(sObjectsToUpdate);
		if (Upsertresults.isSuccess()){
			strResult = Upsertresults.isCreated() ? ProviderConstants.INSERTSUCCESS : ProviderConstants.UPDATESUCCESS;
		} else{
			strResult = ProviderConstants.ERROR;
		}
		return strResult; // May be I will return the status of DML operation
	}



	public static string getSelectQuery(string SobjectApiName, string strSelectFields, integer intLimit, string strqueryParameters){
		//Method responsible for framing the eact query against the sObject which we were passing
		String query;
		try{
			String commaSepratedFields = '';
			//If select feilds are supplied from front end then return only that
			// Else return all the columns
			if (strSelectFields == null){
				Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
				Map<String, Schema.SObjectField> fieldMap = schemaMap.get(SobjectApiName).getDescribe().fields.getMap();
				for (String fieldName : fieldMap.keyset()){
					if (commaSepratedFields == null || commaSepratedFields == ''){
						commaSepratedFields = fieldName;
					} else{
						commaSepratedFields = commaSepratedFields + ', ' + fieldName;
					}
				}
				//For
			} else{
				commaSepratedFields = strSelectFields;
			}
			// End if
			query = 'SELECT ' + commaSepratedFields + ' FROM ' + SobjectApiName;
			query = strqueryParameters != null ? query + strqueryParameters : query;
			query = intLimit > 0 ? query + ' LIMIT ' + intLimit : query;
		
		} catch (Exception Ex){
			throw Ex;
		} finally{
		}
		return query;
	}

	// getSelectQuery method end
	// wrapper class for pick list entry
	public with sharing class FetchValueWrapper{
		@auraEnabled
		public string label{
			get;
			set;
		}

		@auraEnabled
		public string value{
			get;
			set;
		}
	}

	// FetchValueWrapper class end
	   
    /* Public members */
    public DMLOperationsHandler(String objectName) {
        this(objectName, getNamespaceFromClass());
    }

    public DMLOperationsHandler(String objectName, String namespace) {
        setNamespace(namespace);

        // Get Schema.SObjectType
        Map<String, Schema.SObjectType> globalDescribe =
                Schema.getGlobalDescribe();

        this.objectType = globalDescribe.get(appendNamespace(objectName));

        if (null == this.objectType) {
            throw new QueryException('Cannot find corresponding ' +
                    'SObject type from the SObject name ' + this.objectName);
        }

        this.objectName = this.objectType.getDescribe().getName();

        childRelationships = getChildRelationships();
    }

    public DMLOperationsHandler(Schema.SObjectType objectType) {
        this.objectName = objectType.getDescribe().getName();
        this.objectType = objectType;

        childRelationships = getChildRelationships();
    }

    /*
     * Specify the selected fields
     * If this function is not called, it would by default select all the fields
     *      with read permission
     */
    public DMLOperationsHandler selectFields(Set<String> fieldSet) {
        for (String fieldName : fieldSet) {
            selectFields(fieldName);
        }
        return this;
    }

    public DMLOperationsHandler selectFields(List<String> fieldList) {
        return selectFields(new Set<String>(fieldList));
    }

    /*
     * This function allows user provide a single field, or multiple fields
     *      concatenated by ','
     */
    public DMLOperationsHandler selectFields(String fieldNames) {
        if (fieldNames.contains(',')) {
            // parse the fieldNames separated by ','
            List<String> fieldList = fieldNames.split(', *');

            return selectFields(new Set<String>(fieldList));
        } else {
            final String fieldName = fieldNames;

            addToFieldSet(fieldName);
            return this;
        }
    }

    /*
     * This function allows user provide a single field
     */
    public DMLOperationsHandler selectField(String fieldName) {
        addToFieldSet(fieldName);
        return this;
    }



    /*
     * Select a single field providing an alias
     * Only available in aggregate functions
     */
    public DMLOperationsHandler selectField(String fieldName, String alias) {
        functionFieldList.add(new FunctionFieldTuple(EMPTY, fieldName, alias));
        return this;
    }



    public DMLOperationsHandler count(String field) {
        functionFieldList.add(new FunctionFieldTuple(COUNT, field));
        return this;
    }

    public DMLOperationsHandler count(String field, String alias) {
        functionFieldList.add(new FunctionFieldTuple(COUNT, field, alias));
        return this;
    }

    public DMLOperationsHandler toLabel(String field) {
        functionFieldList.add(new FunctionFieldTuple(TO_LABEL, field));
        return this;
    }

    public DMLOperationsHandler toLabel(String field, String alias) {
        functionFieldList.add(new FunctionFieldTuple(TO_LABEL, field, alias));
        return this;
    }

    public DMLOperationsHandler max(String field) {
        functionFieldList.add(new FunctionFieldTuple(MAX, field));
        return this;
    }

    public DMLOperationsHandler max(String field, String alias) {
        functionFieldList.add(new FunctionFieldTuple(MAX, field, alias));
        return this;
    }

    public DMLOperationsHandler min(String field) {
        functionFieldList.add(new FunctionFieldTuple(MIN, field));
        return this;
    }

    public DMLOperationsHandler min(String field, String alias) {
        functionFieldList.add(new FunctionFieldTuple(MIN, field, alias));
        return this;
    }

    public DMLOperationsHandler avg(String field) {
        functionFieldList.add(new FunctionFieldTuple(AVG, field));
        return this;
    }

    public DMLOperationsHandler avg(String field, String alias) {
        functionFieldList.add(new FunctionFieldTuple(AVG, field, alias));
        return this;
    }

    public DMLOperationsHandler sum(String field) {
        functionFieldList.add(new FunctionFieldTuple(SUM, field));
        return this;
    }

    public DMLOperationsHandler sum(String field, String alias) {
        functionFieldList.add(new FunctionFieldTuple(SUM, field, alias));
        return this;
    }

    public DMLOperationsHandler countDistinct(String field) {
        functionFieldList.add(new FunctionFieldTuple(COUNT_DISTINCT, field));
        return this;
    }

    public DMLOperationsHandler countDistinct(String field, String alias) {
        functionFieldList.add(new FunctionFieldTuple(COUNT_DISTINCT, field, alias));
        return this;
    }

    public DMLOperationsHandler groupBy(String fields) {
        if (fields.contains(',')) {
            // parse the fieldNames separated by ','
            List<String> fieldList = fields.split(', *');

            return groupBy(new Set<String>(fieldList));
        } else {
            return groupBy(new Set<String>{fields});
        }
    }

    public DMLOperationsHandler groupBy(Set<String> fieldSet) {
        for (String field : fieldSet) {
            field = appendNamespaceToField(field);
            field = field.toLowerCase();
            groupByFields.add(field);
        }
        return this;
    }

    /*
     * Select all user accessible fields
     */
    public DMLOperationsHandler selectAllFields() {
        FieldSetting config = new FieldSetting();
        this.fieldSetting = config;
        return this;
    }

    /*
     * Select all user editable fields
     */
    public DMLOperationsHandler selectEditableFields() {
        FieldSetting config = new FieldSetting();
        config.isUpdateable = true;
        this.fieldSetting = config;
        return this;
    }

    /*
     * Select all user creatable fields
     */
    public DMLOperationsHandler selectCreatableFields() {
        FieldSetting config = new FieldSetting();
        config.isCreateable = true;
        this.fieldSetting = config;
        return this;
    }

    /*
     * Select all user accessible fields from a parent field
     */
    public DMLOperationsHandler selectAllFields(String parentField) {
        return selectParentFields(parentField);
    }

    public DMLOperationsHandler selectAllFields(FieldSetting config) {
        this.fieldSetting = config;
        return this;
    }

    /*
     * Specify the Id of the object
     */
    public DMLOperationsHandler byId(Set<Id> idSet) {
        return addConditionIn('Id', idSet);
    }

    public DMLOperationsHandler byId(List<Id> idList) {
        return byId(new Set<Id>(idList));
    }

    public DMLOperationsHandler byId(Id id) {
        return byId(new Set<Id>{id});
    }



    public DMLOperationsHandler lookup(String fieldName, DMLOperationsHandler query) {
        return addConditionIn(fieldName, query);
    }

    /*
     * Add a condition
     * Example: addConditionEq('CreatedDate', Datetime.now())
     *          the condition is equivalent to "CreatedDate = :Datetime.now()"
     */
    public DMLOperationsHandler addConditionEq(String lhs, Object rhs) {
        return addCondition(conditionEq(lhs, rhs));
    }



    /*
     * Add a condition
     * Example: addConditionNotEq('CreatedDate', Datetime.now())
     *          the condition is equivalent to "CreatedDate != :Datetime.now()"
     */
    public DMLOperationsHandler addConditionNotEq(String lhs, Object rhs) {
        return addCondition(conditionNotEq(lhs, rhs));
    }


    /*
     * Add a condition
     * Example: addConditionNull('Name')
     *          the condition is equivalent to "Name = null"
     */
    public DMLOperationsHandler addConditionNull(String field) {
        return addCondition(conditionNull(field));
    }


    /*
     * Add a condition
     * Example: addConditionNotNull('Name')
     *          the condition is equivalent to "Name != null"
     */
    public DMLOperationsHandler addConditionNotNull(String field) {
        return addCondition(conditionNotNull(field));
    }



    /*
     * Add a condition
     * Example: addConditionIn('Name', mySet)
     *          the condition is equivalent to "Name IN :mySet"
     */
    public DMLOperationsHandler addConditionIn(String lhs, Object rhs) {
        return addCondition(conditionIn(lhs, rhs));
    }

 

    /*
     * Add a semi-join condition
     * Example: addConditionIn('Id', new DMLOperationsHandler('Opportunity').selectField('AccountId'))
     *          the condition is equivalent to "Id IN (SELECT AccountId FROM Opportunity)"
     */
    public DMLOperationsHandler addConditionIn(String lhs, DMLOperationsHandler rhs) {
        return addCondition(conditionIn(lhs, rhs));
    }

  

    /*
     * Add a condition
     * Example: addConditionNotIn('Name', mySet)
     *          the condition is equivalent to "Name NOT IN :mySet"
     */
    public DMLOperationsHandler addConditionNotIn(String lhs, Object rhs) {
        return addCondition(conditionNotIn(lhs, rhs));
    }


    /*
     * Add a condition
     * Example: addConditionLt('CreatedDate', Datetime.now())
     *          the condition is equivalent to "CreatedDate < :Datetime.now()"
     */
    public DMLOperationsHandler addConditionLt(String lhs, Object rhs) {
        return addCondition(conditionLt(lhs, rhs));
    }

    

    /*
     * Add a condition
     * Example: addConditionLe('CreatedDate', Datetime.now())
     *          the condition is equivalent to "CreatedDate <= :Datetime.now()"
     */
    public DMLOperationsHandler addConditionLe(String lhs, Object rhs) {
        return addCondition(conditionLe(lhs, rhs));
    }

   

    /*
     * Add a condition
     * Example: addConditionGt('CreatedDate', Datetime.now())
     *          the condition is equivalent to "CreatedDate < :Datetime.now()"
     */
    public DMLOperationsHandler addConditionGt(String lhs, Object rhs) {
        return addCondition(conditionGt(lhs, rhs));
    }

   

    /*
     * Add a condition
     * Example: addConditionGe('CreatedDate', Datetime.now())
     *          is equivaGent to "CreatedDate <= :Datetime.now()"
     */
    public DMLOperationsHandler addConditionGe(String lhs, Object rhs) {
        return addCondition(conditionGe(lhs, rhs));
    }


    /*
     * Add a condition
     * Example: addConditionLike('Name', '%Sam%')
     *          the condition is equivalent to "Name LIKE '%Sam%'"
     */
    public DMLOperationsHandler addConditionLike(String lhs, Object rhs) {
        return addCondition(conditionLike(lhs, rhs));
    }

   

    /*
     * Add a condition
     * Example: addConditionNotLike('Name', '%Sam%')
     *          the condition is equivalent to "NOT Name LIKE '%Sam%'"
     */
    public DMLOperationsHandler addConditionNotLike(String lhs, Object rhs) {
        return addCondition(conditionNotLike(lhs, rhs));
    }

   
    /*
     * Add a condition
     * Example: addConditionIncludes('Channel', 'MyChannel')
     *          the condition is equivalent to "Channel INCLUDES ('MyChannel')"
     */
    public DMLOperationsHandler addConditionIncludes(String lhs, String rhs) {
        return addCondition(conditionIncludes(lhs, rhs));
    }



    /*
     * Add a condition
     * Example: addConditionExcludes('Channel', 'MyChannel')
     *          the condition is equivalent to "Channel EXCLUDES ('MyChannel')"
     */

    public DMLOperationsHandler addConditionExcludes(String lhs, String rhs) {
        return addCondition(conditionExcludes(lhs, rhs));
    }

  

    /*
     * Add condition with a Condition object
     */
    public DMLOperationsHandler addCondition(Condition condition) {
        String newConditionString =
                shiftFormatStringIndice(condition.conditionString, conditionArgs.size());
        newConditionString = '(' + newConditionString + ')';
        conditions.add(newConditionString);
        conditionArgs.addAll(condition.args);
        return this;
    }

    /*
     * Add having condition for group by clauses
     */
    public DMLOperationsHandler addHaving(Condition condition) {
        havingCondition = condition;
        return this;
    }

    /*
     * Add all rows option for query
     */
    public DMLOperationsHandler allRows() {
        addAllRows = true;
        return this;
    }

    /*
     * Create a condition
     * Example: conditionEq('CreatedDate', Datetime.now())
     *          the condition is equivalent to "CreatedDate = :Datetime.now()"
     */
    public static Condition conditionEq(String lhs, Object rhs) {
        final String formatString = lhs + ' = {0}';
        return new Condition(formatString, rhs);
    }

    /*
     * Create a condition
     * Example: conditionNotEq('CreatedDate', Datetime.now())
     *          the condition is equivalent to "CreatedDate != :Datetime.now()"
     */
    public static Condition conditionNotEq(String lhs, Object rhs) {
        final String formatString = lhs + ' != {0}';
        return new Condition(formatString, rhs);
    }

   

    /*
     * Create a condition
     * Example: conditionNull('Name')
     *          the condition is equivalent to "Name = null"
     */
    public static Condition conditionNull(String field) {
        return conditionEq(field, null);
    }

   
    /*
     * Add a condition
     * Example: conditionNotNull('Name')
     *          the condition is equivalent to "Name != null"
     */
    public static Condition conditionNotNull(String field) {
        return conditionNotEq(field, null);
    }

    

    /*
     * Create a condition
     * Example: conditionIn('Name', mySet)
     *          the condition is equivalent to "Name IN :mySet"
     */
    public static Condition conditionIn(String lhs, Object rhs) {
        final String formatString = lhs + ' IN {0}';
        return new Condition(formatString, rhs);
    }

   

    /*
     * Create a semi-join condition
     * Example: conditionIn('Id', new DMLOperationsHandler('Opportunity').selectField('AccountId'))
     *          the condition is equivalent to "Id IN (SELECT AccountId FROM Opportunity)"
     */
    public static Condition conditionIn(String lhs, DMLOperationsHandler rhs) {
        final String formatString = lhs + ' IN (' +
                rhs.formQueryStringPreformat() + ')';

        Condition condition = new Condition();

        condition.conditionString = formatString;
        condition.args = rhs.conditionArgs;

        return condition;
    }

   

    /*
     * Create a condition
     * Example: conditionNotIn('Name', mySet)
     *          the condition is equivalent to "Name NOT IN :mySet"
     */
    public static Condition conditionNotIn(String lhs, Object rhs) {
        final String formatString = lhs + ' NOT IN {0}';
        return new Condition(formatString, rhs);
    }

    

    /*
     * Create a condition
     * Example: conditionLt('CreatedDate', Datetime.now())
     *          the condition is equivalent to "CreatedDate < :Datetime.now()"
     */
    public static Condition conditionLt(String lhs, Object rhs) {
        final String formatString = lhs + ' < {0}';
        return new Condition(formatString, rhs);
    }


    /*
     * Create a condition
     * Example: conditionLe('CreatedDate', Datetime.now())
     *          the condition is equivalent to "CreatedDate <= :Datetime.now()"
     */
    public static Condition conditionLe(String lhs, Object rhs) {
        final String formatString = lhs + ' <= {0}';
        return new Condition(formatString, rhs);
    }

   

    /*
     * Create a condition
     * Example: conditionGt('CreatedDate', Datetime.now())
     *          the condition is equivalent to "CreatedDate < :Datetime.now()"
     */
    public static Condition conditionGt(String lhs, Object rhs) {
        final String formatString = lhs + ' > {0}';
        return new Condition(formatString, rhs);
    }

   

    /*
     * Create a condition
     * Example: conditionGe('CreatedDate', Datetime.now())
     *          is equivaGent to "CreatedDate <= :Datetime.now()"
     */
    public static Condition conditionGe(String lhs, Object rhs) {
        final String formatString = lhs + ' >= {0}';
        return new Condition(formatString, rhs);
    }

    

    /*
     * Create a condition
     * Example: conditionLike('Name', '%Sam%')
     *          the condition is equivalent to "Name LIKE '%Sam%'"
     */
    public static Condition conditionLike(String lhs, Object rhs) {
        final String formatString = lhs + ' LIKE {0}';
        return new Condition(formatString, rhs);
    }

   

    /*
     * Create a condition
     * Example: conditionNotLike('Name', '%Sam%')
     *          the condition is equivalent to "NOT Name LIKE '%Sam%'"
     */
    public static Condition conditionNotLike(String lhs, Object rhs) {
        final String formatString = 'NOT ' + lhs + ' LIKE {0}';
        return new Condition(formatString, rhs);
    }

   

    /*
     * Create a condition
     * Example: conditionIncludes('Channel', 'MyChannel')
     *          the condition is equivalent to "Channel INCLUDES ('MyChannel')"
     */
    public static Condition conditionIncludes(String lhs, String rhs) {
        return conditionIncludes(lhs, new Set<String>{rhs});
    }

    /*
     * Create a condition
     * Example: conditionIncludes(Channel, new Set<String>{'MyChannel'})
     *          the condition is equivalent to "Channel INCLUDES ('MyChannel')"
     */
    public static Condition conditionIncludes(String lhs, Set<String> rhs) {
        final String formatString = lhs + ' INCLUDES ' + toString(rhs);
        return new Condition(formatString, rhs);
    }

   

    /*
     * Create a condition
     * Example: conditionExcludes(Channel, 'MyChannel')
     *          the condition is equivalent to "QuickText.Channel EXCLUDES ('MyChannel')"
     */

    public static Condition conditionExcludes(String lhs, String rhs) {
        return conditionExcludes(lhs, new Set<String>{rhs});
    }

   

    /*
     * Create a condition
     * Example: conditionExcludes(Channel, new Set<String>{'MyChannel'})
     *          the condition is equivalent to "QuickText.Channel EXCLUDES ('MyChannel')"
     */
    public static Condition conditionExcludes(String lhs, Set<String> rhs) {
        final String formatString = lhs + ' EXCLUDES ' + toString(rhs);
        return new Condition(formatString, rhs);
    }

  
    public static Condition doAnd(Condition lhs, Condition rhs) {
        return lhs.doAnd(rhs);
    }

    public static Condition doAnd(Condition condition0,
            Condition condition1,
            Condition condition2) {
        return doAnd(
                new List<Condition>{
                        condition0,
                        condition1,
                        condition2
                }
        );
    }

    public static Condition doAnd(Condition condition0,
            Condition condition1,
            Condition condition2,
            Condition condition3) {
        return doAnd(
                new List<Condition>{
                        condition0,
                        condition1,
                        condition2,
                        condition3
                }
        );
    }

    public static Condition doAnd(List<Condition> conditions) {
        if (null == conditions || conditions.isEmpty()) {
            return null;
        }

        Condition ret = conditions.get(0);

        for (Integer i = 1; i < conditions.size(); i++) {
            ret = ret.doAnd(conditions[i]);
        }

        return ret;
    }

    public static Condition doOr(Condition lhs, Condition rhs) {
        return lhs.doOr(rhs);
    }

    public static Condition doOr(Condition condition0,
            Condition condition1,
            Condition condition2) {
        return doOr(
                new List<Condition>{
                        condition0,
                        condition1,
                        condition2
                }
        );
    }

    public static Condition doOr(Condition condition0,
            Condition condition1,
            Condition condition2,
            Condition condition3) {
        return doOr(
                new List<Condition>{
                        condition0,
                        condition1,
                        condition2,
                        condition3
                }
        );
    }


    public static Condition doOr(List<Condition> conditions) {
        if (null == conditions || conditions.isEmpty()) {
            return null;
        }

        Condition ret = conditions.get(0);

        for (Integer i = 1; i < conditions.size(); i++) {
            ret = ret.doOr(conditions[i]);
        }

        return ret;
    }

    public static Condition doNot(Condition condition) {
        return condition.doNot();
    }

    /*
     * By default, all the conditions are concatenated by 'AND' keyword
     * Calling switchToDisjunction() will switch the operator to 'OR'
     * Calling switchToConjunction() will switch the operator to 'AND'
     * If anyone wants to use a combination of conjunction and disjunction,
     *      consider using customizeCondition() instead
     */

    /*
     * After calling this function, all conditions will be concatenated by 'AND'
     */
    public DMLOperationsHandler switchToConjunction() {
        conditionOperator = 'AND';
        return this;
    }

    /*
     * After calling this function, all conditions will be concatenated by 'OR'
     */
    public DMLOperationsHandler switchToDisjunction() {
        conditionOperator = 'OR';
        return this;
    }

    /*
     * After calling this function, optional clause will be added to the query
     */

    public DMLOperationsHandler forView() {
        optionalClause = 'FOR VIEW';
        return this;
    }

    public DMLOperationsHandler forUpdate() {
        optionalClause = 'FOR UPDATE';
        return this;
    }

    public DMLOperationsHandler forReference() {
        optionalClause = 'FOR REFERENCE';
        return this;
    }
    

    public DMLOperationsHandler setLimit(Integer n) {
        sizeLimit = n;

        return this;
    }

    public DMLOperationsHandler setOffset(Integer n) {
        resultOffset = n;
        return this;
    }

    public DMLOperationsHandler orderBy(String fieldName) {
        orderList.add(new OrderTuple(fieldName));
        return this;
    }

    public DMLOperationsHandler orderBy(String fieldName, String orderDirection) {
        OrderTuple singleOrder;
        if (orderDirection.equalsIgnoreCase('ASC')) {
            singleOrder = new OrderTuple(fieldName, true);
        } else if (orderDirection.equalsIgnoreCase('DESC')) {
            singleOrder = new OrderTuple(fieldName, false);
        }
        orderList.add(singleOrder);
        return this;
    }

    public DMLOperationsHandler orderBy(String fieldName, String orderDirection, Boolean nullsFirst) {
        OrderTuple singleOrder;
        if (orderDirection.equalsIgnoreCase('ASC')) {
            singleOrder = new OrderTuple(fieldName, true, nullsFirst);
        } else if (orderDirection.equalsIgnoreCase('DESC')) {
            singleOrder = new OrderTuple(fieldName, false, nullsFirst);
        }
        orderList.add(singleOrder);
        return this;
    }

    public DMLOperationsHandler ascend() {
        for (OrderTuple singleOrder : orderList) {
            singleOrder.ascending = true;
        }
        return this;
    }

    public DMLOperationsHandler descend() {
        for (OrderTuple singleOrder : orderList) {
            singleOrder.ascending = false;
        }
        return this;
    }

    public DMLOperationsHandler orderNullsFirst() {
        for (OrderTuple singleOrder : orderList) {
            singleOrder.nullsFirst = true;
        }
        return this;
    }

    public DMLOperationsHandler orderNullsLast() {
        for (OrderTuple singleOrder : orderList) {
            singleOrder.nullsFirst = false;
        }
        return this;
    }

    public static final Boolean NULLS_FIRST = true;
    public static final Boolean NULLS_LAST = false;

    public DMLOperationsHandler addSubquery(String relationshipName) {
        addChildRelationship(relationshipName);
        return this;
    }


    public DMLOperationsHandler addSubquery(DMLOperationsHandler subquery) {

        addChildRelationship(subquery);

        return this;
    }

    public static DMLOperationsHandler subquery(String relationshipName) {
        DMLOperationsHandler childQuery = new DMLOperationsHandler();

        childQuery.objectName = childQuery.appendNamespace(relationshipName);

        return childQuery;
    }

    public DMLOperationsHandler debug() {

        return this;
    }

    public DMLOperationsHandler setNamespace(String namespace) {
        if (String.isBlank(namespace)) {
            this.namespace = '';
        } else {
            this.namespace = namespace;
        }
        return this;
    }


    public String toQueryString() {
        String rawString = formQueryStringPreformat();

        List<String> args = new List<String>();

        for (Object arg : finalConditionArgs) {
            args.add(toString(arg));
        }

        return format(rawString, args);
    }

    public SObject fetch() {
        final List<SObject> fetchedList = fetch(1);
        if (fetchedList.isEmpty()) {
            return null;
        } else {
            return fetchedList.get(0);
        }
    }

    public List<SObject> fetch(Integer first, Integer last) {
        List<SObject> retList = new List<SObject>();
        final List<SObject> fetchedList = setLimit(last).run();

        for (Integer i = first; i < fetchedList.size() && i < last; i++) {
            retList.add(fetchedList.get(i));
        }

        return retList;
    }

    public List<SObject> fetch(Integer size) {
        return fetch(0, size);
    }

    public List<SObject> run() {
        return toSObjectList();
    }

    public List<SObject> runPreservingIdOrder(List<Id> idList) {
        DMLOperationsHandler cloned = this.clone();
        cloned.byId(idList);

        Map<Id, SObject> mapIdToSObject = new Map<Id, SObject>(cloned.run());

        List<SObject> ret = new List<SObject>();

        for (Id id : idList) {
            ret.add(mapIdToSObject.get(id));
        }

        return ret;
    }

    public List<SObject> toSObjectList() {
        String queryString = formQueryString();
        return Database.query(queryString);
    }

    public List<AggregateResult> aggregate() {
        String queryString = formQueryString();
        return Database.query(queryString);
    }

    public List<Id> toIdList() {
        List<Id> ret = new List<Id>();

        for (SObject item : run()) {
            ret.add(item.Id);
        }

        return ret;
    }


    public Schema.SObjectType getSObjectType() {
        return objectType;
    }

    // State variables
    private Set<String> fields = new Set<String>();
    private Set<String> parentReferences = new Set<String>();
    private FieldSetting fieldSetting;

    private List<String> conditions = new List<String>();
    private static final Integer maxArgSize = 20;
    private Integer finalConditionArgsIdx = 0;
    private List<Object> conditionArgs = new List<Object>();
    private List<Object> finalConditionArgs = new List<Object>();
    private Object conditionArgs0;
    private Object conditionArgs1;
    private Object conditionArgs2;
    private Object conditionArgs3;
    private Object conditionArgs4;
    private Object conditionArgs5;
    private Object conditionArgs6;
    private Object conditionArgs7;
    private Object conditionArgs8;
    private Object conditionArgs9;
    private Object conditionArgs10;
    private Object conditionArgs11;
    private Object conditionArgs12;
    private Object conditionArgs13;
    private Object conditionArgs14;
    private Object conditionArgs15;
    private Object conditionArgs16;
    private Object conditionArgs17;
    private Object conditionArgs18;
    private Object conditionArgs19;

    private String conditionOperator = 'AND';
    private String optionalClause = '';
    private Integer sizeLimit = -1;
    private Integer resultOffset = -1;
    private Map<String, DMLOperationsHandler> childQuerys = new Map<String, DMLOperationsHandler>();
    private Boolean addAllRows = false;

    public class FieldSetting {
        public Boolean isAccessible = true;
        public Boolean isAutoNumber = false;
        public Boolean isCalculated = false;
        public Boolean isCascadeDelete = false;
        public Boolean isCaseSensitive = false;
        public Boolean isCreateable = false;
        public Boolean isCustom = false;
        public Boolean isDefaultedOnCreate = false;
        public Boolean isDependentPicklist = false;
        public Boolean isExternalID = false;
        public Boolean isFilterable = false;
        public Boolean isFormulaTreatNullNumberAsZero = false;
        public Boolean isGroupable = false;
        public Boolean isHtmlFormatted = false;
        public Boolean isIdLookup = false;
        public Boolean isNameField = false;
        public Boolean isNamePointing = false;
        public Boolean isNillable = false;
        public Boolean isPermissionable = false;
        public Boolean isRestrictedDelete = false;
        public Boolean isRestrictedPicklist = false;
        public Boolean isSearchPrefilterable = false;
        public Boolean isSortable = false;
        public Boolean isUnique = false;
        public Boolean isUpdateable = false;
        public Boolean isWriteRequiresMasterRead = false;
    }

    private List<OrderTuple> orderList = new List<OrderTuple>();
    private class OrderTuple {
        private String fieldName;
        private Boolean ascending = true;
        private Boolean nullsFirst = true;

        private OrderTuple(String fieldName) {
            this.fieldName = fieldName;
        }

        private OrderTuple(String fieldName, Boolean ascending) {
            this.fieldName = fieldName;
            this.ascending = ascending;
        }

        private OrderTuple(String fieldName, Boolean ascending, Boolean nullsFirst) {
            this.fieldName = fieldName;
            this.ascending = ascending;
            this.nullsFirst = nullsFirst;
        }
    }

    private List<FunctionFieldTuple> functionFieldList = new List<FunctionFieldTuple>();
    private class FunctionFieldTuple {
        private String function;
        private String fieldName;
        private String alias;

        private FunctionFieldTuple(String function, String fieldName, String alias) {
            this.function = function;
            this.fieldName = fieldName;
            this.alias = alias;
        }

        private FunctionFieldTuple(String function, String fieldName) {
            this(function, fieldName, null);
        }
    }

    private Set<String> groupByFields = new Set<String>();
    Condition havingCondition;

    private final String EMPTY = '';
    private final String MAX = 'MAX';
    private final String MIN = 'MIN';
    private final String AVG = 'AVG';
    private final String SUM = 'SUM';
    private final String COUNT = 'COUNT';
    private final String COUNT_DISTINCT = 'COUNT_DISTINCT';
    private final String TO_LABEL = 'TOLABEL';

    // Object Schema variables
    private String objectName;
    private Schema.SObjectType objectType;
    private Map<String, Schema.SObjectType> childRelationships;


    private Schema.SObjectType getParentObjectType(Schema.SObjectType objType, String parentPath) {
        final String nextItem =
                appendNamespace(translateParentField(parentPath.substringBefore('.')));

        Schema.SObjectField field = objType.getDescribe().fields.getMap().get(nextItem);

        if (null == field) {
            throw new QueryException('Cannot find field ' + nextItem +
                    ' from the object ' + objType.getDescribe().getName());
        }
      
        List<Schema.SObjectType> referenceTo =
                field.getDescribe().getReferenceTo();

        if (null == referenceTo || referenceTo.isEmpty()) {
            throw new QueryException('Cannot find parent relationship ' + nextItem +
                    ' from the object ' + objType.getDescribe().getName());
        }

        Schema.SObjectType nextObj = referenceTo.get(0);

        if (!parentPath.contains('.')) {
            return nextObj;
        } else {
            return getParentObjectType(nextObj, parentPath.substringAfter('.'));
        }
    }

    private static String translateParentField(String parentName) {
        // translate the reference name
        if (parentName.endsWithIgnoreCase('__r')) {
            parentName = parentName.removeEnd('__r') + '__c';
        } else if (parentName.endsWithIgnoreCase('__pr')) {
            parentName = parentName.removeEnd('__pr') + '__pc';
        } else if (parentName.endsWithIgnoreCase('Id')) {
            parentName = parentName;
        } else {
            parentName = parentName + 'Id';
        }

        return parentName;
    }

    private static Boolean isParentField(String fieldName) {
        if (fieldName.endsWithIgnoreCase('__c') || fieldName.endsWithIgnoreCase('__pc')) {
            return false;
        } else if (fieldName.endsWithIgnoreCase('__r') || fieldName.endsWithIgnoreCase('__pr')) {
            return true;
        } else if (fieldName.endsWithIgnoreCase('Id')) {
            return false;
        } else {
            return true;
        }
    }

    private String addToFieldSet(String fieldName) {
        fieldName = appendNamespaceToField(fieldName);
        fieldName = fieldName.toLowerCase();

        fields.add(fieldName);

        return fieldName;
    }

    private String appendNamespaceToField(String fieldName) {
        if (fieldName.contains('.')) {
            List<String> oldFields = fieldName.split('\\.');
            List<String> newFields = new List<String>();
            for (String field : oldFields) {
                newFields.add(appendNamespace(field));
            }

            fieldName = String.join(newFields, '.');
        } else {
            fieldName = appendNamespace(fieldName);
        }

        return fieldName;
    }

    private Map<String, Schema.SObjectType> getChildRelationships() {
        Map<String, Schema.SObjectType> childMap =
                new Map<String, Schema.SObjectType>();
        final List<Schema.ChildRelationship> childList =
                objectType.getDescribe().getChildRelationships();

        for (Schema.ChildRelationship child : childList) {
            childMap.put(child.getRelationshipName(), child.getChildSObject());
        }
        return childMap;
    }

    /*
     * Select all fields from a parent relationship
     * For example, in Contact object, we can call selectParentFields('Account') to select
     *      Account.Name, Account.FirstName, Account.LastName, etc.
     */
    private DMLOperationsHandler selectParentFields(String parentName) {
        parentReferences.add(parentName);
        return this;
    }

    private DMLOperationsHandler addParentFields(String parentName) {
        // Get all the fields from the parent object
        final Map<String, Schema.SObjectField> fieldMap =
                getParentObjectType(objectType, parentName).getDescribe().fields.getMap();

        // Add the field if it is accessible by the user
        for (String fieldName : fieldMap.keySet()) {
            if (fieldMap.get(fieldName).getDescribe().isAccessible()) {
                fields.add((appendNamespaceToField(parentName) + '.' + fieldName).
                        toLowerCase());
            }
        }
        return this;
    }

    private void saveConditions(List<Object> args) {
        finalConditionArgsIdx += args.size();
        finalConditionArgs.addAll(args);
    }

    /*
     * Save the arg to the member variable
     */
    private void saveConditionArg() {
        for (Integer i = 0; i < finalConditionArgs.size(); i++) {
            saveConditionArg(i, finalConditionArgs[i]);
        }
    }

    private void saveConditionArg(Integer idx, Object arg) {
        if (idx >= maxArgSize) {
            throw new QueryException('The number of arguments exceeds the limit');
        }

        if (idx == 0) {
            conditionArgs0 = arg;
        } else if (idx == 1) {
            conditionArgs1 = arg;
        } else if (idx == 2) {
            conditionArgs2 = arg;
        } else if (idx == 3) {
            conditionArgs3 = arg;
        } else if (idx == 4) {
            conditionArgs4 = arg;
        } else if (idx == 5) {
            conditionArgs5 = arg;
        } else if (idx == 6) {
            conditionArgs6 = arg;
        } else if (idx == 7) {
            conditionArgs7 = arg;
        } else if (idx == 8) {
            conditionArgs8 = arg;
        } else if (idx == 9) {
            conditionArgs9 = arg;
        } 
    }

    private String formQueryString() {
        String queryStr = formQueryStringPreformat();

        saveConditionArg();

        // format the arguments
        List<String> args = new List<String>();
        for (Integer i = 0; i < finalConditionArgsIdx; i++) {
            args.add(':conditionArgs' + i);
        }
        queryStr = format(queryStr, args);

        return queryStr;
    }

    private String formQueryStringPreformat() {
        finalConditionArgsIdx = 0;

        String query = 'SELECT ';

        query += formFieldString();

        if (!functionFieldList.isEmpty()) {
            query += ' ' + formAggregateString();
        }

        query += ' FROM ' + objectName;

        final String conditionString = formConditionString();

        if (String.isNotBlank(conditionString)) {
            query += ' WHERE ' + conditionString;
        }

        if (!groupByFields.isEmpty()) {
            query += ' GROUP BY ' + formGroupByString();
        }

        if (havingCondition != null) {
            query += ' HAVING ' + formHavingString();
        }

        if (!orderList.isEmpty()) {
            query += ' ORDER BY ' + formOrderByString();
        }

        if (sizeLimit >= 0) {
            query += ' LIMIT ' + sizeLimit;
        }

        if (resultOffset >= 0) {
            query += ' OFFSET ' + resultOffset;
        }

        if (!String.isEmpty(optionalClause)) {
            query += ' ' + optionalClause;
            if ('FOR UPDATE'.equalsIgnoreCase(optionalClause) && addAllRows) {
                throw new QueryException('You cannot use the ALL ROWS keywords ' +
                    'with the FOR UPDATE keywords');
            }
        }

        if (addAllRows) {
            query += ' ' + 'ALL ROWS';
        }

        return query;
    }

    private String formFieldString() {
        String fieldString = '';
       
        for (String parentName : parentReferences) {
            addParentFields(parentName);
        }

       

        if (fields.isEmpty() && functionFieldList.isEmpty()) {
            addToFieldSet('Id');
        }

        for (String field : fields) {
            fieldString += field + ', ';
        }

        fieldString += formSubqueryString();

        fieldString = fieldString.removeEnd(', ');

        return fieldString;
    }

    private String formAggregateString() {
        String aggregateString = '';
       
        if (!fields.isEmpty()) {
            aggregateString += ', ';
        }

        for (FunctionFieldTuple tuple : functionFieldList) {
            String field = appendNamespaceToField(tuple.fieldName);
            if (String.isNotBlank(tuple.function)) {
                aggregateString += tuple.function + '(' + field + ')';
            } else {
                aggregateString += field + ' ';
            }
            if (tuple.alias != null) {
                aggregateString += tuple.alias;
            }
            aggregateString += ', ';
        }

        aggregateString = aggregateString.removeEnd(', ');

        return aggregateString;
    }

    private String formConditionString() {
        String conditionString = '';

        for (String condition : conditions) {
            conditionString += condition;
            // either 'AND' or 'OR'
            conditionString += ' ' + conditionOperator + ' ';
        }

        // remove either 'AND' or 'OR' in the end
        conditionString = conditionString.removeEnd(' ' + conditionOperator + ' ');

        // shift the arg index
        conditionString = shiftFormatStringIndice(conditionString, finalConditionArgsIdx);
        saveConditions(conditionArgs);

        return conditionString;
    }

    private String formHavingString() {
        String conditionString =
                shiftFormatStringIndice(havingCondition.conditionString, finalConditionArgsIdx);

        // shift the arg index
        saveConditions(havingCondition.args);

        return conditionString;
    }

    private String formSubqueryString() {
        String subqueryString = '';

        for (String key : childQuerys.keySet()) {
            DMLOperationsHandler childQuery = childQuerys.get(key);

            subqueryString += '(';
            subqueryString += shiftFormatStringIndice(childQuery.formQueryStringPreformat(),
                    finalConditionArgsIdx);
            subqueryString += ')';
            subqueryString += ', ';

            saveConditions(childQuery.conditionArgs);
        }

        return subqueryString;
    }

    private String formGroupByString() {
        String groupByString = '';

        for (String field : groupByFields) {
            groupByString += field + ', ';
        }
        groupByString = groupByString.removeEnd(', ');

        return groupByString;
    }

    private String formOrderByString() {
        String orderByString = '';
        Integer count = 0;
        for (OrderTuple singleOrder : orderList) {
            // check if the orderTuple is the first in list
            if (count != 0) {
                orderByString += ', ';
            }
            orderByString += singleOrder.fieldName;
            if (singleOrder.ascending) {
                orderByString += ' ASC';
            } else {
                orderByString += ' DESC';
            }

            if (singleOrder.nullsFirst) {
                orderByString += ' NULLS FIRST';
            } else {
                orderByString += ' NULLS LAST';
            }
            count++;
        }
        return orderByString;
    }
   

    /*
     * Convert a String set to String
     * Sample result format: ('00190000020tGy4AAE', 'a0390000017tZFpAAM')
     */
    private static String convertStringSetToString(Set<Object> items) {
        String result = '(';

        for (Object item : items) {
            result += '\'' + String.escapeSingleQuotes(String.valueOf(item)) + '\', ';
        }
        result = result.removeEnd(', ');
        result += ')';

        return result;
    }

    /*
     * Convert a Value set to String
     * Sample result format: (123.2, 324)
     */
    private static String convertValueSetToString(Set<Object> items) {
        String result = '(';

        for (Object item : items) {
            result += String.valueOf(item) + ', ';
        }
        result = result.removeEnd(', ');
        result += ')';

        return result;
    }

    /*
     * This function shifts the index in the given format string
     * Example:
     *  after passing
     *      'The {0} quick {1} brown {2} fox {3} jumps over the {4} lazy {5} dog',
     *      and shift 2,
     *  The returned string is
     *      'The {2} quick {3} brown {4} fox {5} jumps over the {6} lazy {7} dog'.
     */
    private static String shiftFormatStringIndice(String formatString, Integer shift) {
        for (Integer i = maxArgSize - shift - 1; i >= 0; i--) {
            final String target = '{' + i + '}';
            final String replacement = '{' + (i + shift) + '}';

            formatString = formatString.replace(target, replacement);
        }

        return formatString;
    }

    /*
     * Replacement of String.format
     */
    private static String format(String formatString, List<String> args) {
        for (Integer i = 0; i < args.size(); i++) {
            formatString = formatString.replaceAll('\\{' + i + '\\}', args[i]);
        }
        return formatString;
    }

    /*
     * Convert an argument to a part of a query string
     * If the argument is a list or a set, the string has brackets surrounded
     * Otherwise it returns the string representation of the input
     */
    private static String toString(Object obj) {
        if (obj == null) {
            return 'null';
        } else if (obj instanceof Set<Id>) {
            return toString((Set<Id>) obj);
        } else if (obj instanceof Set<String>) {
            return toString((Set<String>) obj);
        } else if (obj instanceof Set<Integer>) {
            return toString((Set<Integer>) obj);
        } else if (obj instanceof Set<Decimal>) {
            return toString((Set<Decimal>) obj);
        } else if (obj instanceof List<String> ||
                obj instanceof List<Id>) {
            return toString((List<String>) obj);
        } else if (obj instanceof List<Decimal> ||
                obj instanceof List<Integer>) {
            return toString((List<Decimal>) obj);
        } else if (obj instanceof Id ||
                obj instanceof String) {
            return '\'' + String.valueOf(obj) + '\'';
        } else if (obj instanceof Datetime) {
            return JSON.serialize(obj).replaceAll('"', '');
        } else {
            return String.valueOf(obj);
        }
    }

    private static String toString(Set<Id> items) {
        return convertStringSetToString(toObjectSet(items));
    }

    private static String toString(Set<String> items) {
        return convertStringSetToString(toObjectSet(items));
    }

    private static String toString(Set<Integer> items) {
        return convertValueSetToString(toObjectSet(items));
    }

    private static String toString(Set<Decimal> items) {
        return convertValueSetToString(toObjectSet(items));
    }

    private static String toString(List<String> items) {
        return convertStringSetToString(toObjectSet(items));
    }

    private static String toString(List<Decimal> items) {
        return convertValueSetToString(toObjectSet(items));
    }

    /*
     * Convert a collection to Set<Object>
     */
    private static Set<Object> toObjectSet(Set<Id> items) {
        Set<Object> result = new Set<Object>();
        for (Id item : items) {
            result.add(item);
        }
        return result;
    }

    private static Set<Object> toObjectSet(Set<String> items) {
        Set<Object> result = new Set<Object>();
        for (String item : items) {
            result.add(item);
        }
        return result;
    }

    private static Set<Object> toObjectSet(Set<Integer> items) {
        Set<Object> result = new Set<Object>();
        for (Integer item : items) {
            result.add(item);
        }
        return result;
    }

    private static Set<Object> toObjectSet(Set<Decimal> items) {
        Set<Object> result = new Set<Object>();
        for (Decimal item : items) {
            result.add(item);
        }
        return result;
    }

    private static Set<Object> toObjectSet(List<Object> items) {
        Set<Object> result = new Set<Object>();
        for (Object item : items) {
            result.add(item);
        }
        return result;
    }

    private DMLOperationsHandler addChildRelationship(String relationshipName) {
        relationshipName = appendNamespace(relationshipName);
        if (null == childRelationships.get(relationshipName)) {
            throw new QueryException('Invalid child relationship ' +
                    relationshipName + ' in object ' + objectName);
        }
        DMLOperationsHandler childQuery = new DMLOperationsHandler();

        childQuery.objectName = relationshipName;
        childQuery.objectType =
                childRelationships.get(relationshipName);

        childQuerys.put(relationshipName, childQuery);

        return childQuery;
    }

    private DMLOperationsHandler addChildRelationship(DMLOperationsHandler childQuery) {
        final String relationshipName = childQuery.objectName;

        if (null == childRelationships.get(relationshipName)) {
            throw new QueryException('Invalid child relationship ' +
                    relationshipName + ' in object ' + objectName);
        }

        childQuery.objectType =
                childRelationships.get(relationshipName);

        childQuerys.put(relationshipName, childQuery);

        return childQuery;
    }

    private String appendNamespace(String src) {

        if (src.countMatches('__') == 1) {
            /*
             * Append the namespace when '__' occurs only once
             * In this case, '__' can only be '__c', '__r' or '__pc' as a suffix
             * If '__' occurs more than once, we will assume it contains a namespace prefix
             */
            src = namespace + src;
        } else if (src.endsWithIgnoreCase('__s') && src.countMatches('__') == 2) {
            /*
             * Append the namespace when it ends with '__s' and '__' occurs twice
             */
            src = namespace + src;
        }

        return src;
    }

    private static Boolean securityEnforcedGlobal = false;
    private Boolean securityEnforced = null;
    
    private String namespace = getNamespaceFromClass();

    private static String getNamespaceFromClass() {
        final String className = DMLOperationsHandler.class.getName();
        final List<String> nameSplit = className.split('\\.');

        if (nameSplit.size() > 1) {
            return nameSplit.get(0) + '__';
        } else {
            return '';
        }
    }

    private class QueryException extends Exception {
    }

    private class SecurityException extends Exception {
    }

    public class DateLiteral {
        private DateLiteral(String name) {
            this.name = name;
        }

        private DateLiteral(String name, Integer n) {
            this.name = name;
            this.num = n;
        }

        private String name;
        private Integer num;
    }

    public class Condition {
        public Condition doAnd(Condition other) {
            Condition newCondition = this.clone();

            newCondition.conditionString =
                    '(' + this.conditionString + ') AND (' +
                    shiftFormatStringIndice(other.conditionString, this.args.size()) +
                    ')';

            newCondition.args.addAll(other.args);

            return newCondition;
        }

        public Condition doOr(Condition other) {
            Condition newCondition = this.clone();

            newCondition.conditionString =
                    '(' + this.conditionString + ') OR (' +
                    shiftFormatStringIndice(other.conditionString, this.args.size()) +
                    ')';
            newCondition.args.addAll(other.args);

            return newCondition;
        }

        public Condition doNot() {
            Condition newCondition = this.clone();

            newCondition.conditionString =
                    '(NOT (' + this.conditionString + '))';

            return newCondition;
        }

        private Condition() {
            args = new List<Object>();
        }

        private Condition(String formatString, Object arg) {
            this();
            if (arg instanceof DateLiteral) {
                DateLiteral literal = (DateLiteral) arg;
                String literalExpression = literal.name;

                if (literal.num != null) {
                    literalExpression += ': ' + literal.num;
                }
                this.conditionString = formatString.replace('{0}', literalExpression);
            } else {
                this.conditionString = formatString;
                this.args.add(arg);
            }
        }

        private String conditionString;
        private List<Object> args;
    }
}

//DMLOperationsHandler